VITE_REQUESTBALANCESHEET_API=/api/v1.0.0/kfnvk3224fn/balancesheet
VITE_PROVIDERS_API=/api/v1.0.0/kfnvk3224fn/providers
VITE_SUBMITLOANREQUEST_API=/api/v1.0.0/kfnvk3224fn/submit/loanrequest

VITE_REQUESTBALANCESHEET_METHOD=GET
VITE_PROVIDERS_METHOD=GET
VITE_SUBMITLOANREQUEST_METHOD=POST

VITE_HOSTNAME=http://localhost:5005